<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt a dolor commodi aspernatur eligendi consequuntur obcaecati repellendus vitae quibusdam similique ratione aut natus, tenetur, aperiam nemo atque magnam cupiditate quis?</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, corporis beatae quidem quos quo ex hic itaque ab tenetur aliquid non quibusdam porro odit qui neque quae optio dolore facere?</p>
    <script>
        document.write("Hola mundo");
    </script>
    <button onclick="document.write('<p >Lorem</p>')">da click ;)</button>
    <button onclick="window.alert('Hola mundo')">da click 2 :)</button>
    <button onclick="document.getElementById('p1').innerHTML ='No soy Lorem'">da click ;)</button>
</body>
</html>